<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options_Activity">
    <LinearLayout android:id="@+id/options"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button android:id="@+id/options_Buttons"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="123dp"
            android:text="Available Options"/>
        <ListView android:id="@+id/options_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>